public class ClassesWithRedefinition {
    /*мы переопределяем метод в классе, который наследуется от суперкласса, метод которого мы переопределяем (все понято).
    И при переопределении метода, в отличии от перегрузки, необходимо задавать (в круглых скобках)
     идентичные по типу, количеству и последовательности параметры (или так же не задавать ничего). */

    public class Student {//тот самый суперкласс
        public void someText() {  // тот самый метод, который мы будем переопределять
            System.out.println("Привет, я студент...");
        }
    }

    public class Arkadiy extends Student {
        @Override //аннотация при переопределении
        public void someText() {//обещаное переопределение  того самого метода того самого суперкласса
            System.out.println("Привет, я Акрадий и я студент. ");
        }
    }
}
